#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Wed Sep 11 19:25:34 CEST 2013
view.style.keyword2=color\:\#00cc99 
view.style.keyword1=color\:\#ffff00
view.style.literal4=color\:\#6600cc 
view.style.literal3=color\:\#9900cc 
console.font=monospaced
view.style.literal2=color\:\#dadada 
view.style.literal1=color\:\#ffffff 
white-space.whitespace-color=\#ff6600
view.style.comment4=color\:\#cc6600 
view.style.comment3=color\:\#e64b17 
view.style.digit=color\:\#cdcd00
scheme.name=Zokugun
view.style.comment2=color\:\#dcac94 
view.style.comment1=color\:\#ff9900 
view.selectionFgColor=\#000000
error-list.errorColor=\#ff0000
view.style.operator=color\:\#00ffff 
view.gutter.noFocusBorderColor=\#808080
view.gutter.structureHighlightColor=\#00cc66
white-space.tab-color=\#979797
white-space.block-color=\#990066
jdiff.overview-changed-color=\#ffcc66
console.plainColor=\#000000
view.style.markup=color\:\#00aae2 
error-list.warningColor=\#ffa800
jdiff.overview-inserted-color=\#99cc66
console.caretColor=
jdiff.left-cursor-color=
view.gutter.fgColor=\#ffffcc
view.gutter.bgColor=\#000000
view.style.function=color\:\#00ccff 
view.gutter.highlightColor=\#0099ff
view.fgColor=\#99ff99
view.bgColor=\#000000
view.structureHighlightColor=\#ffff00
view.style.foldLine.3=color\:\#ffff99 bgColor\:\#990033 style\:b
view.style.foldLine.2=color\:\#ffff99 bgColor\:\#000066 style\:b
view.style.foldLine.1=color\:\#ffff99 bgColor\:\#144701 style\:b
view.style.foldLine.0=color\:\#ffff99 bgColor\:\#660066 style\:b 
view.gutter.foldColor=\#0099cc
console.warningColor=\#ffa800
view.gutter.currentLineColor=\#990066
white-space.fold-color=\#ccff00
white-space.space-color=\#727b84
view.wrapGuideColor=\#8080ff
view.style.label=color\:\#ccccff 
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc 
view.status.memory.foreground=\#cccccc
jdiff.overview-invalid-color=\#cccccc
view.status.memory.background=\#666699a
tasklist.highlight.color=\#ffffff
view.multipleSelectionColor=\#000000
console.fontstyle=0
view.gutter.focusBorderColor=\#ffff00
view.selectionColor=\#404040
console.infoColor=\#009600
jdiff.right-cursor-color=
view.gutter.selectionAreaBgColor=\#000000
console.bgColor=\#ffffff
jdiff.overview-deleted-color=\#ff6666
view.gutter.markerColor=\#669900
view.status.foreground=\#99ff99
view.lineHighlightColor=\#1f1f1f
view.status.background=\#000000
console.fontsize=12
view.eolMarkerColor=\#009999
console.errorColor=\#ff0000
view.style.keyword4=color\:\#66ccff style\:b 
view.style.keyword3=color\:\#cc66ff 
view.caretColor=\#ffff00
